{
  "root": true,
  "parser": "/app/frontend/node_modules/@typescript-eslint/parser/dist/index.js",
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module", "ecmaFeatures": { "jsx": true } },
  "env": { "browser": true, "node": true, "es2022": true },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/.expo/**", "backend/**"],
  "noInlineConfig": true,
  "rules": {}
}
