{
  "expo": {
    "name": "AzoApp Customer",
    "slug": "azoapp-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "azoappcustomer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.azoapp.customer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.azoapp.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D47A1"
      },
      "permissions": [
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AzoApp uses your location to show services available in your area."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "AzoApp uses the microphone for voice search.",
          "speechRecognitionPermission": "AzoApp uses speech recognition for voice search."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#0D47A1",
          "resizeMode": "contain",
          "imageWidth": 240
        }
      ],
      "expo-speech-recognition",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {}
    }
  }
}
